<?php
return [
    'dir' => 'ltr',
    'dirV' => 'ltr',
    'align' => 'left',
    'alignV' => 'right',
    'navbar_margin' => 'mr',
    'today' => 'Today',
    'posting' => 'Posting...',
    'search' => 'Search...',
    'login' => 'Login',
    'register' => 'Register',
    'home' => 'Home',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'give_us_fb' => 'Give Us Feedback',
    'terms_of_service' => 'Terms of Service',
    'about' => 'About Us',
    'all_right_reserved' => 'All rights reserved',
    'followUsInsta' => 'Follow Us On Instagram',
    'resetPassword' => 'Reset password',
    'send_link' => 'Send link',
    'sen_link_MSG' => 'Press "Send link" button to send password reset link to your email you entered above',
    'emailAddress' => 'Email Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'username' => 'Username',
    'rememberMe' => 'Remember me',
    'now' => 'now',
    'create_account' => 'create account',
    'dont_have_an_account' => 'don\'t have an account?',
    'forgot_password' => 'Forgot your password?',
    'fullname' => 'Full name',
    'your_fbURL' => 'Your feedback URL',
    'usernameOnlyMSG' => 'Only Letters, Numbers and this symbol "_" allowed.',
    'ihaveRead_msg' => 'I have read and agree to',
    'privacy_policy' => 'privacy policy',
    'and' => 'and',
    'cookie_use' => 'cookie use',
    'alreadyA_member' => 'Already a member?',
    'nothingToShow' => 'Nothing to show',
    'report_post' => 'Report post',
    'block_user' => 'Block user',
    'delete' => 'Delete',
    'public' => 'Public',
    'addA_comment' => 'Add a comment',
    'send' => 'Send',
    'showComments' => 'Show comments',
    'deleteMSG' => 'Are sure you want to delete this?',
    'cancel' => 'Cancel',
    'writeReplay' => 'Write a replay..',
    'to' => 'To :',
    'received' => 'Received',
    'sent' => 'Sent',
    'profileErr_MSG' => 'You are looking for a page or user that doesn\'t exist!',
    'postPlaceholder_MSG' => 'Send anonymous feedback, advise, feel or constructive message...',
    'or' => 'OR',
    'copy' => 'Copy',
    'general' => 'General',
    'delete_account' => 'Delete Account',
    'preview' => 'Preview',
    'maxSize' => 'Max size : 3MB',
    'unchangeable' => 'Unchangeable',
    'save_changes' => 'Save Changes',
    'selectImage' => 'Select Image',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'delAcc_notice' => 'You can\'t undo this action after confirming request by clicking \'Delete Account\' button.',
    'delAcc_m_MSG1' => 'Are you sure you want to delete your account?',
    'delAcc_m_MSG2' => 'All your feedbacks and your personal data will be deleted and you can not be able to recover it again.',
    'yes' => 'Yes',
    'justNow' => 'Just now',
    'delComm_notAllowed' => 'Error, You are not allowed to delete this comment!',
    'delPost_notAllowed' => 'Error, You are not allowed to delete this post!',
    'err_somethingWrong' => 'Error, Something went wrong!',
    'fb_sent' => 'Feedback sent',
    'noChanges_MSG' => 'There is no changes to be saved!',
    'changes_saved' => 'Changes saved',
    'password_changed' => 'Password changed successfully',
    'current_pwd_incorrect' => 'Current password is incorrect!',
    'reset_password_link' => 'Password Reset Link',
    'resetPwd_line1' => 'Looks like you lost your password?',
    'resetPwd_line2' => 'We’re here to help. Click on the button below to change your password :',
    'resetPwd_line1_underBtn' => 'Please contact us if you did not request a password reset.',
    'resetPwd_hi' => 'hi!',
    'thanks' => 'Thanks',
    'team' => 'Team',
    'resetPwd_subcopy' => "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\n".
    'into your web browser: [:actionURL](:actionURL)',
    'mainTitle' => 'Get anonymous and honest feedback while maintaining privacy',
    'join_us' => 'Join Us',
    'welcome_find_title' => 'Find out how people look about you',
    'welcome_find_item1' => 'Create your feedback URL',
    'welcome_find_item1P' => 'Choose a username to be your feedback URL.',
    'welcome_find_item2' => 'Share your URL through Facebook, Instagram or twitter.. etc',
    'welcome_find_item2P' => 'Share your feedback URL to see what really people think about you.',
    'welcome_find_item3' => 'Send or Read what people think about you',
    'welcome_find_item3P' => 'Only you can see your received feedback.',
    'welcome_find_item4' => 'Publish your favorite feedback on your wall',
    'welcome_find_item4P' => 'Make your favorite feedback public so that can everyone see it on your wall.',
    'contactUs' => 'Contact us',
    'contactUs_name' => 'Name',
    'contactUs_email' => 'Email',
    'contactUs_subject' => 'Subject',
    'contactUs_message' => 'Message',
    'contactUs_our_email' => 'Our Email',
    'send' => 'Send',
    'contact_sent' => 'We got your message :)',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];