<?php
return [
    'dir' => 'rtl',
    'dirV' => 'ltr',
    'align' => 'right',
    'alignV' => 'left',
    'navbar_margin' => 'ml',
    'today' => 'اليوم',
    'posting' => 'جار النشر...',
    'search' => 'بحث...',
    'login' => 'دخول',
    'register' => 'تسجيل',
    'home' => 'الرئيسية',
    'profile' => 'الملف الشخصي',
    'settings' => 'الاعدادات',
    'logout' => 'خروج',
    'give_us_fb' => 'ارسل لنا ملاحظاتك',
    'terms_of_service' => 'شروط الخدمة',
    'about' => 'نبذة عنا',
    'all_right_reserved' => 'جميع الحقوق محفوظة',
    'followUsInsta' => 'تابعونا على الانستغرام',
    'resetPassword' => 'اعادة تعيين كلمة السر',
    'send_link' => 'ارسال الرابط',
    'sen_link_MSG' => 'اضغط "ارسال الرابط" لارسال رابط اعادة تعيين كلمة السر الى بريدك الالكتروني الذي ادخلته اعلاه',
    'emailAddress' => 'البريد الالكتروني',
    'password' => 'كلمة السر',
    'confirm_password' => 'تاكيد كلمة السر',
    'username' => 'اسم المستخدم',
    'rememberMe' => 'تذكرني',
    'now' => 'الآن',
    'create_account' => 'إنشاء حساب',
    'dont_have_an_account' => 'لا تمتلك حساب؟',
    'forgot_password' => 'نسيت كلمة السر؟',
    'fullname' => 'الاسم الكامل',
    'your_fbURL' => 'رابط ملاحظاتك',
    'usernameOnlyMSG' => 'فقط حروف, ارقام وهذا الرمز "_" يسمح به',
    'ihaveRead_msg' => 'قرأت واقبل',
    'privacy_policy' => 'سياسة الخصوصية',
    'and' => 'و',
    'cookie_use' => 'استخدام ملفات تعريف الارتباط',
    'alreadyA_member' => 'تمتلك حساب بالفعل؟',
    'nothingToShow' => 'لا يوجد شيء لعرضه',
    'report_post' => 'ابلاغ عن المنشور',
    'block_user' => 'حظر المستخدم',
    'delete' => 'حذف',
    'public' => 'عام',
    'addA_comment' => 'اضافة تعليق',
    'send' => 'ارسال',
    'showComments' => 'عرض التعليقات',
    'deleteMSG' => 'هل انت متاكد من انك تريد حذف هذا؟',
    'cancel' => 'الغاء',
    'writeReplay' => 'اكتب رد..',
    'to' => 'الى :',
    'received' => 'تم الإستلام',
    'sent' => 'تم الإرسال',
    'profileErr_MSG' => 'انت تبحث عن صفحة او اسم مستخدم غير موجود!',
    'postPlaceholder_MSG' => 'ارسل ملاحظة مجهولة, نصيحة, شعور, او رسالة بنائة',
    'or' => 'او',
    'copy' => 'نسخ',
    'general' => 'عام',
    'delete_account' => 'حذف الحساب',
    'preview' => 'معاينة',
    'maxSize' => 'الحجم الاقصى : 3م.ب',
    'unchangeable' => 'غير قابل للتغيير',
    'save_changes' => 'حفظ التغييرات',
    'selectImage' => 'اختيار صورة',
    'current_password' => 'كلمة السر الحالية',
    'new_password' => 'كلمة سر جديدة',
    'delAcc_notice' => 'لا يمكنك التراجع عن هذا بعد تاكيدك للطلب عبر الضغط على زر \'حذف الحساب\'',
    'delAcc_m_MSG1' => 'هل انت متاكد من انك تريد حذف حسابك؟',
    'delAcc_m_MSG2' => 'جميع ملاحظاتك وبياناتك الشخصية سيتم حذفها ولا يمكنك استردادها مرة اخرى.',
    'yes' => 'نعم',
    'justNow' => 'الآن',
    'delComm_notAllowed' => 'خطأ, غير مسموح لك بحذف هذا التعليق',
    'delPost_notAllowed' => 'خطأ, غير مسموح لك بحذف هذا المنشور',
    'err_somethingWrong' => 'خطأ, حدث خطأ ما!',
    'fb_sent' => 'تم ارسال ملاحظتك',
    'noChanges_MSG' => 'لا توجد تغييرات لحفظها!',
    'changes_saved' => 'تم حفظ التغييرات',
    'password_changed' => 'تم تغيير كلمة السر بنجاح',
    'current_pwd_incorrect' => 'كلمة المرور الحالية خاطئة',
    'reset_password_link' => 'رابط إعادة تعيين كلمة السر',
    'resetPwd_line1' => 'يبدو إنك قد فقدت كلمة السر الخاصة بحسابك؟',
    'resetPwd_line2' => 'نحن هنا لمساعدتك. اضغط الزر ادناه لاعادة تعيين كلمة السر الخاصة بك :',
    'resetPwd_line1_underBtn' => 'من فضلك قم بمراسلتنا اذا لم تكن قد طلبت اعادة تعيين لكلمة السر الخاصة بك.',
    'resetPwd_hi' => 'مرحبا!',
    'thanks' => 'شكراً',
    'team' => 'فريق',
    'resetPwd_subcopy' => "إذا كنت تواجه مشكلة ما في الضغط على زر \":actionText\" , إنسخ الرابط ادناه\n".
    'داخل متصفحك: [:actionURL](:actionURL)',
    'mainTitle' => 'احصل على ردود فعل مجهولة وصادقة مع الحفاظ على الخصوصية',
    'join_us' => 'إنضم لنا',
    'welcome_find_title' => 'إكتشف ما يراه الناس عنك',
    'welcome_find_item1' => 'أنشئ عنوان URL الخاص بك',
    'welcome_find_item1P' => 'أنشئ اسم مستخدم ليكون رابط ملاحظاتك',
    'welcome_find_item2' => 'شارك رابط الملاحظات خاصتك على فيسبوك, انستاكرام او تويتر ..الخ',
    'welcome_find_item2P' => 'شارك رابط ملاحظاتك لترى ماذا يفكر الناس عنك حقاً.',
    'welcome_find_item3' => 'أرسل او إقرا ما يراه الناس عنك',
    'welcome_find_item3P' => 'فقط أنت يمكنك رؤية ملاحظاتك المستلمة.',
    'welcome_find_item4' => 'إنشر ملاحظاتك المفضلة على الحائط الخاص بك',
    'welcome_find_item4P' => 'إجعل ملاحظاتك المفضلة عامة بحيث اي شخص يمكن ان يراها على حائطك.',
    'contactUs' => 'تواصل معنا',
    'contactUs_name' => 'الاسم الكامل',
    'contactUs_email' => 'البريد الالكتروني',
    'contactUs_subject' => 'موضوع الرسالة',
    'contactUs_message' => 'الرسالة',
    'contactUs_our_email' => 'بريدنا الالكتروني',
    'send' => 'ارسال',
    'contact_sent' => 'لقد تم ارسال الرسالة',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];